[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1A0005000651323235363233-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# Steppers (NEMA 17)
########################################
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
endstop_pin: PG10  # Added ! for inversion
position_endstop: 0
position_max: 330
homing_speed: 50
homing_retract_dist: 5  # Added retract distance

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
endstop_pin: PG9  # Added ! for inversion
position_endstop: 0
position_max: 330
homing_speed: 50
[stepper_z]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 400

[stepper_z1]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 8
microsteps: 16
# No endstop_pin or position_max here

########################################
# Heaters & Sensors
########################################
[extruder]
step_pin: PF11
dir_pin: PG3
enable_pin: !PF15
microsteps: 16               # Required parameter
rotation_distance: 33.5    # For BMG-style extruders
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PA2
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[filament_switch_sensor material_0]
switch_pin: PG15

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
control: pid
pid_Kp: 67.5
pid_Ki: 1.23
pid_Kd: 435.0
min_temp: 0
max_temp: 130

########################################
# Fans
########################################
[fan]
pin: PE5  # Part cooling fan

[heater_fan hotend_fan]
pin: PA8   # Hotend heatsink fan
heater: extruder
heater_temp: 50.0

########################################
# Essential Services
########################################
[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[display_status]

########################################
# Bed Leveling (Inductive Probe)
########################################
[probe]
#sensor_pin: PB0
#control_pin: PB6
pin: PB0
z_offset: 1.0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 290,290
probe_count: 5,5
k6ros1@k6ros-Lenovo-ideapad-300-15ISK:~$ nano ~/printer_data/config/printer.cfg
k6ros1@k6ros-Lenovo-ideapad-300-15ISK:~$ nano ~/printer_data/config/printer.cfg
k6ros1@k6ros-Lenovo-ideapad-300-15ISK:~$ nano ~/printer_data/config/printer.cfg
k6ros1@k6ros-Lenovo-ideapad-300-15ISK:~$ nano ~/printer_data/config/printer.cfg
k6ros1@k6ros-Lenovo-ideapad-300-15ISK:~$ nano ~/printer_data/config/printer.cfg
k6ros1@k6ros-Lenovo-ideapad-300-15ISK:~$ nano ~/printer_data/config/printer.cfg
k6ros1@k6ros-Lenovo-ideapad-300-15ISK:~$ cat ~/printer_data/config/printer.cfg
[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1A0005000651323235363233-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# Steppers (NEMA 17)
########################################
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
endstop_pin: !PG10
position_endstop: 0
position_max: 330
homing_speed: 50
homing_retract_dist: 5  # Added retract distance

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
endstop_pin: !PG9
position_endstop: 0
position_max: 330
homing_speed: 50
[stepper_z]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 400

[stepper_z1]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 8
microsteps: 16
# No endstop_pin or position_max here

########################################
# Heaters & Sensors
########################################
[extruder]
step_pin: PF11
dir_pin: PG3
enable_pin: !PF15
microsteps: 16               # Required parameter
rotation_distance: 33.5    # For BMG-style extruders
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PA2
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[filament_switch_sensor material_0]
switch_pin: PG15

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
control: pid
pid_Kp: 67.5
pid_Ki: 1.23
pid_Kd: 435.0
min_temp: 0
max_temp: 130

########################################
# Fans
########################################
[fan]
pin: PE5  # Part cooling fan

[heater_fan hotend_fan]
pin: PA8   # Hotend heatsink fan
heater: extruder
heater_temp: 50.0

########################################
# Essential Services
########################################
[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[display_status]

########################################
# Bed Leveling (Inductive Probe)
########################################
[probe]
#sensor_pin: PB0
#control_pin: PB6
pin: PB6
z_offset: 1.0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 290,290
probe_count: 5,5
