[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1A0005000651323235363233-if00

[virtual_sdcard]
path: /home/k6ros/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -1
position_min: -1
position_max: 350
homing_speed: 30
homing_retract_dist: 0
second_homing_speed: 10.0

[tmc2209 stepper_x]
uart_pin: PC4
#tx_pin: PC4
diag_pin: PG6
run_current: 0.9
hold_current: 0.4
stealthchop_threshold: 999999
driver_SGTHRS: 75

### --- Y Axis (Physical Endstop) ---
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PG9  # Physical endstop
position_endstop: 0
position_min: 0
position_max: 330
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 0.9
hold_current: 0.4
stealthchop_threshold: 999999
# Removed: diag_pin and driver_SGTHRS

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 400
homing_speed: 5.0
second_homing_speed: 1.0

[tmc2209 stepper_z]
uart_pin: PC6
#tx_pin: PC6
run_current: 0.9
hold_current: 0.5
stealthchop_threshold: 999999

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: -40
y_offset: -10
#z_offset: 0
speed: 5.0
lift_speed: 10.0
samples: 2
sample_retract_dist: 3.0

[extruder]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 22.478
gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11
sensor_type: Generic 3950
sensor_pin: PF7
control: pid
pid_Kp: 18.831
pid_Ki: 0.821
pid_Kd: 108.044
min_temp: 5
max_temp: 275
max_extrude_only_distance: 100

[tmc2209 extruder]
uart_pin: PD3
#tx_pin: PD3
run_current: 0.9
hold_current: 0.3
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 73.932
pid_Ki: 1.521
pid_Kd: 898.279

[heater_fan hotend_fan]
pin: PD15
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: PD13
max_power: 1.0
kick_start_time: 0.5

[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: !PG15

[safe_z_home]
home_xy_position: 165, 165
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_screws]
screw1: 5, 5
screw2: 165, 5
screw3: 325, 5
screw4: 5, 325
screw5: 165, 325
screw6: 325, 325

[bed_mesh]
mesh_min: 30, 30          # ← Increased from 20,20 (stays inside edges)
mesh_max: 300, 300        # ← Reduced from 310,310 (avoids outer 10mm)
probe_count: 5,5          # Maintains 25-point grid
algorithm: lagrange
speed: 120
horizontal_move_z: 5
mesh_pps: 2               # Better interpolation

[screws_tilt_adjust]
# Original 4 corners
screw1: 50, 50
screw1_name: Front Left
screw5: 170, 50        # Front Center (midway between FL and FR)
screw5_name: Front Center
screw2: 290, 50
screw2_name: Front Right
screw3: 50, 290
screw3_name: Rear Left
screw6: 170, 290       # Rear Center (midway between RL and RR)
screw6_name: Rear Center
screw4: 290, 290
screw4_name: Rear Right
horizontal_move_z: 10   # Safe Z-hop height
speed: 80               # Movement speed (mm/s)

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.765000, -0.520000, -0.512500, -0.443750, -0.626250
#*# 	-0.573750, -0.337500, -0.316250, -0.257500, -0.460000
#*# 	-0.488750, -0.271250, -0.226250, -0.133750, -0.340000
#*# 	-0.607500, -0.416250, -0.383750, -0.262500, -0.462500
#*# 	-0.938750, -0.765000, -0.728750, -0.616250, -0.772500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 300.0
#*# min_y = 30.0
#*# max_y = 300.0
#*#
#*# [bltouch]
#*# z_offset = 1
