[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1A0005000651323235363233-if00

[printer]
kinematics: corexy
max_velocity: 200  # ⚠️ Reduced from 300 for safety
max_accel: 1500    # ⚠️ Reduced from 3000
max_z_velocity: 10 # ⚠️ Slower Z for stability
max_z_accel: 100   # ⚠️ Prevents Z binding

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16     # ⚠️ 16 instead of 32 (less noise, still precise)
rotation_distance: 40
endstop_pin: !PG9
position_endstop: 0
position_min: 0
position_max: 350
homing_speed: 30   # ⚠️ Slower homing
homing_retract_dist: 5

[tmc2208 stepper_x]
uart_pin: PC4
run_current: 0.6    # ⚠️ Lower current (stock motors may overheat at 0.8A)
hold_current: 0.3   # ⚠️ Reduced to prevent heat buildup
stealthchop_threshold: 999999

[stepper_y]  # Same changes as X
step_pin: PG0
dir_pin: PG1
enable_pin: !PF9
microsteps: 16
rotation_distance: 40
endstop_pin: !PG10
position_endstop: 0
position_max: 330
homing_speed: 30
homing_retract_dist: 5

[tmc2208 stepper_y]
uart_pin: PD11
run_current: 0.6
hold_current: 0.3
stealthchop_threshold: 999999

[stepper_z]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16      # ⚠️ Lower microsteps for Z (less noise)
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -2

[tmc2208 stepper_z]
uart_pin: PE4
run_current: 0.6    # ⚠️ Lower current for Z (prevents overheating)
hold_current: 0.3
stealthchop_threshold: 999999

[stepper_z1]  # Same as Z
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 8
microsteps: 16

[tmc2208 stepper_z1]
uart_pin: PD3
run_current: 0.6
hold_current: 0.3
stealthchop_threshold: 999999

[extruder]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PF15
microsteps: 16
rotation_distance: 33.5
gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3
control: pid
pid_Kp: 18.831
pid_Ki: 0.821
pid_Kd: 108.044
min_temp: 0
max_temp: 260
max_extrude_only_distance: 100  # ⚠️ Lower to prevent runaway extrusion

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 73.932
pid_Ki: 1.521
pid_Kd: 898.279

[heater_fan hotend_fan]
pin: PG14

[fan]
pin: PG13

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
  M25
switch_pin: !PG15

[safe_z_home]
home_xy_position: 165, 165
speed: 30  # ⚠️ Slower Z-homing
z_hop: 5  # ⚠️ Smaller hop to avoid excessive movement
z_hop_speed: 3

[bed_mesh]
speed: 80  # ⚠️ Slower probing
probe_count: 5, 5
horizontal_move_z: 5
algorithm: lagrange
mesh_min: 20, 20
mesh_max: 310, 310
mesh_pps: 0

[probe]
x_offset: -35  # ⚠️ Verify this matches your actual probe position!
y_offset: 0
pin: !PB6
speed: 10  # ⚠️ Slower probing for accuracy
z_offset: 1  # ⚠️ Must be calibrated with paper test
