[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1A0005000651323235363233-if00

[virtual_sdcard]
path: /home/k6ros/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 5000
max_z_velocity: 10
max_z_accel: 100

[stepper_x]
step_pin: PF13
dir_pin: PF12           # Use '!' if X moves right when homing, otherwise remove '!'
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: !PG6
position_endstop: -1     # X min
position_min: -1
position_max: 350
homing_speed: 100
homing_retract_dist: 5
second_homing_speed: 10.0

[tmc2208 stepper_x]
uart_pin: PC4
run_current: 0.8
hold_current: 0.3
stealthchop_threshold: 999999

[stepper_y]
step_pin: PG0
dir_pin: PG1            # Use '!' if Y moves away from you when homing, otherwise remove '!'
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: !PG9
position_endstop: 0      # Y min (front)
position_min: 0
position_max: 330
homing_retract_dist: 5
homing_speed: 100
second_homing_speed: 10.0

[tmc2208 stepper_y]
uart_pin: PD11
run_current: 0.8
hold_current: 0.3
stealthchop_threshold: 999999

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PG11           # "^" enables pull-up resistor
position_endstop: 0.0        # Adjust after homing test
position_min: -5       # Allows slight negative movement if needed
position_max: 400 
homing_speed: 5.0            # Slow speed for safety (mm/s)
second_homing_speed: 1.0
homing_retract_dist: 5.0

[tmc2208 stepper_z]
uart_pin: PC6
run_current: 0.8  # Increased for dual motors
hold_current: 0.5
stealthchop_threshold: 999999

[extruder]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 22.478 # Titan Extruder Clone Rotation Distance
gear_ratio: 66:22 # Titan Extruder Clone Gear Ratio
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11
sensor_type: Generic 3950
sensor_pin: PF7
control: pid
pid_Kp: 18.831
pid_Ki: 0.821
pid_Kd: 108.044
min_temp: 5
max_temp: 275
max_extrude_only_distance: 200
pressure_advance: 0.05
smooth_time: 0.04

[tmc2208 extruder]
uart_pin: PD3
run_current: 1.0
hold_current: 0.3
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 73.932
pid_Ki: 1.521
pid_Kd: 898.279

[heater_fan hotend_fan]  # Fan for cooling the hotend heatsink
pin: PD15                # e.g., FAN4 on Octopus Pro
max_power: 1.0
kick_start_time: 0.5
heater: extruder         # Ties fan to extruder temp
heater_temp: 50.0       # Turns on when extruder >50°C

[fan]                    # Part cooling fan (PWM-controlled)
pin: PD13                # e.g., FAN3 on Octopus Pro
max_power: 0.8
kick_start_time: 0.5


[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: !PG15

[safe_z_home]
home_xy_position: 165, 165
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_screws]
screw1: 5, 5
screw2: 165, 5
screw3: 325, 5
screw4: 5, 325
screw5: 165, 325
screw6: 325, 325

[bed_mesh]
speed: 200
probe_count: 5, 5
horizontal_move_z: 5
algorithm: bicubic
mesh_min : 20, 20
mesh_max : 310, 310
mesh_pps: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 310.0
#*# min_y = 20.0
#*# max_y = 310.0
